<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html{

        scroll-behavior: smooth;
        /*started working after launching smooth launch in chrome*/
      }
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .navbar{
        cursor:default;

        background-color: black;
        width:100%;
        height:10%;
      }
      .swiper {
        width: 100%;
        height:64%;

      }
      .name{
        font-weight: bold;
      }
.name,.detail{
  position: relative;
  top:40px;

}
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;


        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

  .content{


  height: 290px;
  width:300px;

  border: 2px solid grey;
  border-radius: 25px;


}

.s{
  height:30px;
  width:30px; display:inline;
   position:relative;
  top:50px;
   left:0px;
}
.s:hover{
  opacity:0.5;
}
    .profile{
        display: block;
        width: 30%;
        height: 30%;
        position: relative;
        left:100px;
        top:20px;
        border-radius: 40%;
        object-fit: cover;

      }
      .home{
        width:100%;
        height:750px;
        background-color: white;

      }
.content:hover{

background-image: linear-gradient(black,white);

  width:320px;
  height:299px;

  transition: 1s;

}

      .about{
        width:100%;
        height:750px;
        background-color: white;
        font-size: 70px;
      }
      .projects{
        width:100%;
        height:750px;
        background-color: white;
        font-size: 70px;
      }
      h5{
        margin:0;
        padding-up:20px;
        text-align: center;
      }
      .teams{
        width:100%;
        height:750px;
        background-color: white;
        font-size: 70px;
      }

      .navvv{
        opacity: 0.1;
        position:fixed;
        top:0;
        background-color: black;
        width:100%;
        height:10%;
      }
      .t{
        opacity:1;
        transition: 2s;

      }

      .nav{
        color:white;
        padding: 20px;
        font-size: 20px;
        position:relative;
        top:30px;
        left:500px;
      }
      .nav:hover{
        color:#6B728E;
        cursor:pointer;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="home">
      <div class="navbar" id="navbar">
        <span class="nav" id="scroll">Home</span>
        <span class="nav" id="scroll2">About</span>
        <span class="nav" id="scroll3">projects</span>

        <span class='nav' id="scroll4">Team</span>
      </div>

  </div>
  <div class="about">
<h5>ABOUT</h5>
  </div>
  <div class="projects">
<h5>PROJECTS</h5>
  </div>
  <div class="teams">
<h5>MEMBERS</h5>

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
        <div class="content">
<img class="profile" src="C:\Users\yerra\Downloads\InnovationCenter\website\dog.jpg" alt="">
<div class="name">
  Dog
</div>
<div class="detail">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
</div>
<div class="social">

<img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\github.png" alt="" >
    <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\inst.png" alt="">


</div>
        </div>

      </div>
        <div class="swiper-slide">
          <div class="content">
            <img class="profile" src="C:\Users\yerra\Downloads\InnovationCenter\website\dog.jpg" alt="">
            <div class="name">
              Dog
            </div>
            <div class="detail">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            </div>
            <div class="social">

            <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\github.png" alt="" >
                <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\inst.png" alt="">


            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="content">
            <img class="profile" src="C:\Users\yerra\Downloads\InnovationCenter\website\dog.jpg" alt="">
            <div class="name">
              Dog
            </div>
            <div class="detail">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            </div>
            <div class="social">

            <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\github.png" alt="" >
                <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\inst.png" alt="">


            </div>
            </div>
        </div>
        <div class="swiper-slide">
          <div class="content">
            <img class="profile" src="C:\Users\yerra\Downloads\InnovationCenter\website\dog.jpg" alt="">
            <div class="name">
              Dog
            </div>
            <div class="detail">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            </div>
            <div class="social">

            <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\github.png" alt="" >
                <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\inst.png" alt="">


            </div>
            </div>
        </div>
        <div class="swiper-slide">
          <div class="content">
            <img class="profile" src="C:\Users\yerra\Downloads\InnovationCenter\website\dog.jpg" alt="">
            <div class="name">
              Dog
            </div>
            <div class="detail">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            </div>
            <div class="social">

            <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\github.png" alt="" >
                <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\inst.png" alt="">


            </div>
            </div>

        </div>
        <div class="swiper-slide">
          <div class="content">
            <img class="profile" src="C:\Users\yerra\Downloads\InnovationCenter\website\dog.jpg" alt="">
            <div class="name">
              Dog
            </div>
            <div class="detail">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            </div>
            <div class="social">

            <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\github.png" alt="" >
                <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\inst.png" alt="">


            </div>
            </div>
        </div>
        <div class="swiper-slide">
          <div class="content">
            <img class="profile" src="C:\Users\yerra\Downloads\InnovationCenter\website\dog.jpg" alt="">
            <div class="name">
              Dog
            </div>
            <div class="detail">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            </div>
            <div class="social">

            <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\github.png" alt="" >
                <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\inst.png" alt="">


            </div>
            </div>
        </div>
        <div class="swiper-slide">
          <div class="content">
            <img class="profile" src="C:\Users\yerra\Downloads\InnovationCenter\website\dog.jpg" alt="">
            <div class="name">
              Dog
            </div>
            <div class="detail">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            </div>
            <div class="social">

            <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\github.png" alt="" >
                <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\inst.png" alt="">


            </div>
            </div>
        </div>
        <div class="swiper-slide">
          <div class="content">
            <img class="profile" src="C:\Users\yerra\Downloads\InnovationCenter\website\dog.jpg" alt="">
            <div class="name">
              Dog
            </div>
            <div class="detail">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            </div>
            <div class="social">

            <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\github.png" alt="" >
                <img class="s" src="C:\Users\yerra\Downloads\InnovationCenter\website\inst.png" alt="">


            </div>
            </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
</div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      var home=document.getElementById("scroll");

      var about=document.getElementById("scroll2");
      var project=document.getElementById("scroll3");
      var team=document.getElementById("scroll4");

      home.addEventListener("click",()=>{

      window.scrollTo(0,0);
      });
      team.addEventListener("click",()=>{

      window.scrollTo(0,2150);
      });
      about.addEventListener("click",()=>{


        //document.documentElement.scrollTop=300;==worksssss
        window.scrollTo(0,670)
      });
      document.querySelector(".navbar").addEventListener("mouseover",()=>{
        document.querySelector(".cursor").classList.add("et")
      })
      document.querySelector(".navbar").addEventListener("mouseleave",()=>{
      console.log(event.clientY)
      if (event.clientY>10 ){
        document.querySelector(".cursor").classList.remove("et")
      }
      })
      document.querySelector(".nav").addEventListener("mouseover",()=>{
        document.querySelector(".cursor").classList.add("et")
      })
      document.querySelector(".nav").addEventListener("mouseleave",()=>{
        if (event.clientY>10 ){
          document.querySelector(".cursor").classList.remove("et")
        }
      })

      window.addEventListener("scroll",()=>{
        var scroll=this.scrollY;

        if (scrollY>600){
          document.getElementById("navbar").classList.add("navvv");
          document.getElementById("navbar").classList.remove("navbar");
          setTimeout(()=>{
            document.getElementById("navbar").classList.add("t");

          },10)

        }
        else {
          document.getElementById("navbar").classList.add("navbar");
          document.getElementById("navbar").classList.remove("navvv");
            document.getElementById("navbar").classList.remove("t");
        }

      })
      project.addEventListener("click",()=>{


        document.documentElement.scrollTop=1400;
      })
    </script>
  </body>
</html>
